# Hystera

./: README.md  build.gradle  settings.gradle  settings.gradle.kts  uml.puml
app/: build.gradle  build.gradle.kts  client_secret.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/fatecsaocaetano/hystera/navegabilidade/: AddMedicamentoActivity.java  AddMedicine.java  Ajuda.java  Annotations.java  Anotacoes.java  Anotacoes1.java  BottomNavigation.java  BottomNavigationHelper.java  DUM.java  (+59 more)
app/src/main/java/com/example/hystera/: MainActivity.java
app/src/main/java/com/example/hystera/login/: ApiGmail.java  LoginActivity.java
app/src/main/java/com/example/myapplication/: BottomNavigation.java
app/src/main/java/com/example/myapplication/navegabilidade/: AddMedicamentoActivity.java  Ajuda.java  Ajuda1.java  Ajuda2.java  Ajuda3.java  AjudaCiclo.java  AjudaContracepcao.java  AjudaDuvidas.java  AjudaSenha.java  Anotacao.java  Anotacao1.java  Anotacoes.java  Anotacoes1.java  AvisoReset.java  Cadastrar.java  Cadastrar2.java  Cadastrar3.java  Cadastrar4.java  CadastroDiasCiclo.java  CadastroEmail.java  CadastroMenstrual.java  CadastroMetodo.java  CadastroMotivo.java  Calendario.java  ComeceAgora.java  CriarConta.java  EditarPerfil.java  Esqueceu1.java  Esqueceu2.java  Grafico.java  Informacao.java  LinhaDoTempo.java  Login.java  MainActivity.java  Mask.java  Medicacao.java  Notificacoes.java  Perfil.java  ResetSenha.java  Sair.java
app/src/main/res/color/: calendar_date_selector.xml  selector_bottom_nav_colors.xml
app/src/main/res/drawable/: arrow_back_white.xml  baseline_medical_services_24.xml  btn_changeimage.xml  calendar_menu.xml  cicle.xml  circular_button_background.xml  circular_button_blue_background.xml  circular_button_red_background.xml  edit_text.xml  edittext_background.xml  fase_lutea.xml  female_menu.xml  fundo_botton_blue.xml  fundo_botton_contraceptivo.xml  fundo_botton_escuro.xml  fundo_botton_roxo_claro.xml  fundo_botton_roxo_escuro.xml  fundo_botton_roxo_medio.xml  fundo_cicle.xml  gota1.xml  gota2.xml  grafico.xml  ic_more_vert.xml  legenda_red.xml  linha_do_tempo_menu.xml  medicamento_menu.xml  notes_menu.xml  notes_menu2.xml  notifica.xml  periodo_fertil.xml  planner.xml  rounded_button.xml  rounded_purple_background.xml  search_background.xml  square_rounded_button_background.xml  utero_menu.xml
app/src/main/res/layout/: activity_add_medicamento.xml  activity_ajuda.xml  activity_ajuda1.xml  activity_ajuda2.xml  activity_ajuda3.xml  activity_anotacao.xml  activity_anotacao1.xml  activity_aviso_reset.xml  activity_bottom_navigation.xml  activity_cadastro_1.xml  activity_cadastro_2.xml  activity_cadastro_3.xml  activity_cadastro_4.xml  activity_cadastro_5.xml  activity_calendario.xml  activity_como_cadastrar.xml  activity_contraceptivo.xml  activity_criacao_conta.xml  activity_edit_annotation.xml  activity_edit_medicamento.xml  activity_editar_perfil.xml  activity_editarciclo.xml  activity_editarciclo2.xml  activity_esqueceu_senha1.xml  activity_esqueceu_senha2.xml  activity_esqueceu_senha3.xml  activity_grafic.xml  activity_informacao.xml  activity_informations.xml  activity_linha_tempo.xml  activity_login.xml  activity_main.xml  activity_medicacao.xml  activity_notificacoes.xml  activity_perfil.xml  activity_sair.xml  activity_show_pdf.xml  carousel_item.xml  cycle_information.xml  item_news1.xml  (+2 more)
app/src/main/res/layout/telas/: home.css  home.html
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_medicamento_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
