<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <!-- Botão Voltar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F1F1F1"
        android:contentDescription="Voltar"
        app:icon="@drawable/vector"
        app:iconTint="#8A50FF"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:cornerRadius="100dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"/>

    <!-- CardView com o título "Anotações" -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/kurale"
            android:gravity="center"
            android:text="Editar Anotação"
            android:textColor="#8A50FF"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Campo de Título -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titulo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Anotação"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Descrição -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/anotacao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escreva sua anotação"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anotacao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="top|start"
            android:ellipsize="end"
            android:scrollbars="vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Data de Criação -->
    <TextView
        android:id="@+id/dataCriacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:text="Data de Criação: "
        android:textSize="18sp"
        android:textColor="#8A50FF"/>

    <!-- Botões de Ação (Salvar e Excluir) -->
    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2"
        android:rowCount="1"
        android:columnOrderPreserved="false">

        <!-- Botão de Excluir -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/excluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/kurale"
            android:text="Excluir"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#8A50FF"
            android:textSize="22sp"/>

        <!-- Botão de Salvar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </GridLayout>

</LinearLayout>
