<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="80dp"
        android:layout_marginVertical="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:src="@drawable/logo" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/kurale"
            android:text="Nome completo"
            android:textColor="#8C52FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_nome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/purple_500"
            android:padding="15sp"
            android:textSize="18sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/kurale"
            android:text="Email"
            android:textColor="#8C52FF"
            android:textSize="18sp" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/purple_500"
            android:padding="15sp"
            android:textSize="18sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/kurale"
            android:text="Celular"
            android:textColor="#8C52FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_celular"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15sp"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/kurale"
            android:text="Senha"
            android:textColor="#8C52FF"
            android:textSize="18sp" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/edit_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15sp"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/kurale"
            android:text="Repetir Senha"
            android:textColor="#8C52FF"
            android:textSize="18sp" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/edit_repetir_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15sp"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />
    </GridLayout>

    <GridLayout
        android:layout_marginTop="10dp"
        android:id="@+id/gridLayout7"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_10"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:background="#8A50FF" />

        <TextView
            android:id="@+id/declaro_que_li_e_aceito_os_termos_de_uso_e_pol_tica_de_privacidade"
            android:layout_height="18dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:fontFamily="serif"
            android:text="Declaro que li e aceito os Termos de Uso e Política de Privacidade"
            android:textColor="#000000"
            android:textSize="11sp" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <GridLayout
        android:id="@+id/gridLayout8"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_11"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:background="#8A50FF" />

        <TextView
            android:id="@+id/aceito_receber_informa__es_e_notifica__es"
            android:layout_height="18dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:fontFamily="serif"
            android:text="Aceito receber informações e Notificações"
            android:textColor="#000000"
            android:textSize="12sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cadastrar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </GridLayout>
</LinearLayout>
