<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circular_button_background"
            android:contentDescription="Voltar"
            android:onClick="onImageButtonClick"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back" />
    </GridLayout>


    <ImageButton
        android:id="@+id/mais_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/bot_o_mais_"
        android:onClick="aumentarDiasMenstruais" />

    <ImageButton
        android:id="@+id/menos_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/bot_o_menos"
        android:onClick="diminuirDiasMenstruais" />

    <Button
        android:id="@+id/diasmens_button"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        android:background="#ffffff" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Quanto tempo dura o seu ciclo?"
        android:textColor="#8A50FF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="62dp"
        android:text="Normalmente um ciclo dura de 24 a 38 dias"
        android:textColor="#74C9FD"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="E sua menstruação?"
        android:textColor="#8A50FF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="50dp"
        android:text="Normalmente a menstruação dura de 3 a 6 dias"
        android:textColor="#74C9FD"
        android:textSize="15sp"
        android:textStyle="bold" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="170dp"
        app:cs_circle_color="#74C9FD"
        app:cs_circle_fill="@color/white"
        app:cs_circle_progress_color="#8A50FF"
        app:cs_circle_stroke_width="20dp"
        app:cs_circle_style="round"
        app:cs_circle_x_radius="140dp"
        app:cs_circle_y_radius="140dp"
        app:cs_disable_pointer="false"
        app:cs_disable_progress_glow="true"
        app:cs_hide_progress_when_empty="true"
        app:cs_lock_enabled="true"
        app:cs_maintain_equal_circle="true"
        app:cs_max="100"
        app:cs_move_outside_circle="true"
        app:cs_negative_enabled="false"
        app:cs_pointer_angle="0"
        app:cs_pointer_color="#000000"
        app:cs_pointer_halo_width="10dp"
        app:cs_pointer_stroke_width="25dp"
        app:cs_progress="70"
        app:cs_use_custom_radii="false" />

    <TextView
        android:id="@+id/Dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="143dp"
        android:fontFamily="@font/kurale"
        android:text="28 dias"
        android:textColor="#8A50FF"
        android:textSize="40dp" />


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:columnCount="2"
        android:rowCount="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nao_sei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/fundo_botton_claro"
            android:fontFamily="@font/kurale"
            android:text="Não sei"
            android:textAllCaps="false"
            android:textColor="#8A50FF"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_seguinte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Seguinte"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </GridLayout>
</RelativeLayout>