<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="0">

        <ImageButton
            android:id="@+id/voltar_button"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2"
            android:background="@color/white"
            android:contentDescription="Voltar"
            android:scaleType="fitCenter"
            android:src="@drawable/vector" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="10"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="150"
            android:layout_marginTop="0"
            android:background="@color/white"
            android:contentDescription="Ajuda"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_ajuda" />
    </GridLayout>

    <GridLayout
        android:layout_width="146dp"
        android:layout_height="215dp">

        <TextView
            android:id="@+id/txt_perfil"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="0dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text="Perfil"
            android:textColor="#8C52FF"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_foto"
            android:layout_width="137dp"
            android:layout_height="127dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:background="@drawable/fundo_cicle" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text="Nome Completo"
            android:textColor="#000000"
            android:textSize="17sp" />

        <View
            android:id="@+id/line_1"
            android:layout_width="364dp"
            android:layout_height="1dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/foto"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="0dp"
            android:contextClickable="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:src="@drawable/vector_ek1" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/txt_senha"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:text="  ********"
            android:textColor="#000000"
            android:textSize="17sp" />

        <View
            android:id="@+id/line_2"
            android:layout_width="364dp"
            android:layout_height="1dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/olho"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:src="@drawable/olho" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text="  email@hysteria.com"
            android:textColor="#000000"
            android:textSize="17sp" />

        <View
            android:id="@+id/line_3"
            android:layout_width="364dp"
            android:layout_height="1dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/carta"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="0dp"
            android:contextClickable="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:src="@drawable/carta" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

    <TextView
        android:id="@+id/txt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginHorizontal="center"
        android:layout_marginTop="2dp"
        android:contextClickable="true"
        android:fontFamily="@font/kurale"
        android:gravity="center_horizontal"
        android:text="  +55 (xx) xxxxx-xxxx"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:id="@+id/line_4"
        android:layout_width="364dp"
        android:layout_height="1dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="center"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:contextClickable="true"
        android:fontFamily="@font/kurale"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/num"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="center"
        android:layout_marginTop="0dp"
        android:contextClickable="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:src="@drawable/biriri" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/txt_metodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text="  Não utilizo um método"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:id="@+id/line_5"
            android:layout_width="364dp"
            android:layout_height="2dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/pilula"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:src="@drawable/pilula1" />
    </GridLayout>

    <GridLayout
        android:layout_width="250"
        android:layout_height="53dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pefil_editar"
            android:layout_width="45dp"
            android:layout_height="45"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:scaleType=""
            android:text="Editar Perfil"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="250"
        android:layout_height="59dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ciclo_editar"
            android:layout_width="45dp"
            android:layout_height="45"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:scaleType=""
            android:text="Editar Ciclo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="250"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txt_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginHorizontal="center"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text="Sair do Aplicativo"
            android:textColor="#000000"
            android:textSize="17sp" />
    </GridLayout>
</LinearLayout>