
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/kurale"
        android:text="O que você deseja?"
        android:textColor="#8A50FF"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Botão Monitorar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/monitorar"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Monitorar a Menstruação"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="@font/kurale"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:backgroundTint="#61C3EF"
        app:strokeColor="#8A50FF"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta" />

    <!-- Texto Monitorar -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_monitorar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/kurale"
        android:text="Registre a menstruação para ter uma previsão dos próximos ciclos"
        android:textColor="#61C3EF"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/monitorar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão Gravidez-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/engravidar"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Tentar Engravidar"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="@font/kurale"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:backgroundTint="#8A50FF"
        app:strokeColor="#8A50FF"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_monitorar" />

    <!-- Texto Gravidez -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_engravidar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/kurale"
        android:text="Receba informações sobre seu período fértil e dicas sobre tentativas de gravidez"
        android:textColor="#8A50FF"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/engravidar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Decorative ImageView -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/decorative_image"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:src="@drawable/elipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>