<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circular_button_background"
        android:onClick="onImageButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/person" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="-5dp"
        android:text="Calendário"
        android:textColor="#8A50FF"
        android:textSize="40sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_marginTop="100dp"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/square_rounded_button_background"
        android:columnCount="1"
        android:rowCount="1">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="355dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@color/black" />
    </GridLayout>

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageButton
            android:id="@+id/anota"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:background="@color/white"
            android:src="@drawable/bot_anota" />

        <ImageButton
            android:id="@+id/calendario"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/bot_calendario" />

        <ImageButton
            android:id="@+id/utero"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/utero"/>

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/seekbar"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginTop="12dp"
            app:cs_circle_color="#74C9FD"
            app:cs_circle_fill="@color/white"
            app:cs_circle_progress_color="#8A50FF"
            app:cs_circle_stroke_width="3dp"
            app:cs_disable_pointer="true"
            app:cs_pointer_color="#8A50FF"
            app:cs_progress="70"
            app:cs_use_custom_radii="false" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/bot_notifica" />
    </GridLayout>


</LinearLayout>