<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Voltar"
        android:onClick="onImageButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="Você utiliza algum método contraceptivo?"
        android:textColor="#8A50FF"
        android:textSize="35sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="280dp"
        android:layout_height="322dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="3">

        <!-- Botão 1 -->
        <ImageButton
            android:id="@+id/botao1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/camisinha"
            android:scaleType="fitCenter"
            android:background="@drawable/fundo_botton_claro"
            android:layout_marginBottom="8dp"
            />

        <!-- Botão 2 -->
        <ImageButton
            android:id="@+id/botao2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/pilula"
            android:scaleType="fitCenter"
            android:background="@drawable/fundo_botton_claro"
            android:layout_marginBottom="8dp"
            />

        <!-- Botão 3 -->
        <ImageButton
            android:id="@+id/botao3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/diu"
            android:scaleType="fitCenter"
            android:background="@drawable/fundo_botton_claro"
            />

        <!-- Botão 4 -->
        <ImageButton
            android:id="@+id/botao4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/vacina"
            android:scaleType="fitCenter"
            android:background="@drawable/fundo_botton_claro"
            />

        <!-- Botão 5 -->
        <ImageButton
            android:id="@+id/botao5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/chip"
            android:scaleType="fitCenter"
            android:background="@drawable/fundo_botton_claro"
            />

        <!-- Botão 6 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="Outros"
            android:textAllCaps="false"
            android:fontFamily="@font/kurale"
            android:textColor="#8A50FF"
            android:background="@drawable/fundo_botton_claro"
            android:textSize="25sp"
            />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="1">

        <!-- Botão 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_n_utilizo"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="Não utilizo"
            android:fontFamily="@font/kurale"
            android:textColor="#8A50FF"
            android:textAllCaps="false"
            android:background="@drawable/fundo_botton_claro"
            android:textSize="23sp"
            />
        <!-- Botão 2 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_seguinte"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="Seguinte"
            android:fontFamily="@font/kurale"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/fundo_botton_escuro"
            android:textSize="23sp"
            />
    </GridLayout>
</LinearLayout>
