<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="52dp">

        <ImageButton
            android:id="@+id/voltar_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="10"
            android:layout_gravity="left"
            android:background="@color/white"
            android:contentDescription="Voltar"
            android:scaleType="center"
            android:src="@drawable/vector" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="10"
            android:layout_gravity="right"
            android:background="@color/white"
            android:contentDescription="Ajuda"
            android:scaleType="center"
            android:src="@drawable/btn_ajuda" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="215dp">

        <TextView
            android:id="@+id/txt_perfil"
            android:layout_width="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center"
            android:text="Perfil"
            android:textColor="#8C52FF"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_foto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="38dp"
            android:background="@drawable/fundo_cicle"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:id="@+id/line_1"
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/foto"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:contextClickable="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:src="@drawable/perfil" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_marginStart="5dp"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:id="@+id/line_3"
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/carta"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:contextClickable="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:src="@drawable/carta" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

    <View
        android:id="@+id/line_4"
        android:layout_width="355dp"
        android:layout_height="2dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:contextClickable="true"
        android:fontFamily="@font/kurale"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/num"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contextClickable="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:src="@drawable/biriri" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/txt_metodo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:id="@+id/line_5"
            android:layout_width="354dp"
            android:layout_height="2dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/pilula"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:src="@drawable/pilula1" />
    </GridLayout>
    <GridLayout
        android:layout_marginTop="75dp"
        android:layout_width="250dp"
        android:layout_height="53dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pefil_editar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Editar Perfil"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="250dp"
        android:layout_height="59dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ciclo_editar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Editar Ciclo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="250dp"
        android:layout_height="59dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_alterar_senha"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Alterar Senha"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="250dp"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txt_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:fontFamily="@font/kurale"
            android:gravity="center_horizontal"
            android:text="Sair do Aplicativo"
            android:textColor="#000000"
            android:textSize="17sp" />
    </GridLayout>
</LinearLayout>