<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/voltar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Voltar"
        app:icon="@drawable/vector"
        app:iconTint="#8A50FF"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:cornerRadius="100dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Ajuda"
        app:icon="@drawable/btn_ajuda"
        app:iconTint="#8A50FF"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:cornerRadius="100dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="25sp"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar_button"
        android:fontFamily="@font/kurale"
        android:gravity="center"/>

    <!-- Imagem do perfil -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_foto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fundo_cicle"
        app:layout_constraintTop_toBottomOf="@id/txt_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@android:color/white"
        android:contentDescription="Alterar foto"
        app:icon="@drawable/btn_changeimage"
        app:iconTint="#8A50FF"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="100dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar_button"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/perfil"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/btn_changeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kurale"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCelular"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/biriri"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kurale"
            android:hint="Celular"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/carta"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCelular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kurale"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMetodo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/baseline_medical_services_24"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_metodo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kurale"
            android:hint="Metodo"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pefil_salvar"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Salvar"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:backgroundTint="#8A50FF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutMetodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>