<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <!-- ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Botão de perfil no topo -->

            <!-- CardView com o título "Anotações" -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/kurale"
                    android:gravity="center"
                    android:text="Anotações"
                    android:textColor="#8A50FF"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <!-- GridLayout centralizado -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:rowCount="1">
                <!-- O botão de adição foi removido do XML -->
            </GridLayout>

            <!-- Espaço extra para permitir mais deslize -->
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" /> <!-- Ajuste a altura conforme necessário -->

        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button para adicionar medicamento -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_anotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Adicionar anotção"
        app:srcCompat="@drawable/adicionar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="@color/selector_bottom_nav_colors"
        app:itemTextColor="@color/selector_bottom_nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
