<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voltar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Voltar"
            app:icon="@drawable/vector"
            app:iconTint="#8A50FF"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:cornerRadius="100dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Ajuda"
            app:icon="@drawable/btn_ajuda"
            app:iconTint="#8A50FF"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:cornerRadius="100dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="30sp"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltar_button"
            android:fontFamily="@font/kurale"
            android:gravity="center"
            android:textStyle="bold"/>

        <!-- Imagem do perfil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_foto_perfil"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fundo_cicle"
            app:layout_constraintTop_toBottomOf="@id/txt_perfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="Alterar foto"
            app:icon="@drawable/btn_changeimage"
            app:iconTint="#8A50FF"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:cornerRadius="100dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltar_button"/>

        <!-- Nome TextView -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="#8C52FF"
            android:fontFamily="@font/kurale"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/img_foto_perfil"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/example_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Ex: Hystera "
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@id/nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15sp"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email TextView -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#8C52FF"
            android:fontFamily="@font/kurale"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/example_nome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/example_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Ex: hystera@gmail.com"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15sp"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Celular TextView -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:textColor="#8C52FF"
            android:fontFamily="@font/kurale"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/example_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/example_celular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="(XX) XXXXX-XXXX"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/celular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="15sp"
                android:inputType="number"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lista suspensa para Método Contraceptivo -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/metodo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Método Contraceptivo"
            android:textColor="#8C52FF"
            android:fontFamily="@font/kurale"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/example_celular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_metodo_contraceptivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@+id/metodo_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:spinnerMode="dropdown" />

        <!-- Botão Enviar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enviar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:backgroundTint="#8A50FF"
            app:strokeColor="#8A50FF"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_metodo_contraceptivo"
            app:layout_constraintHorizontal_bias="0.5"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
