<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="Notificações"
        android:textColor="#8A50FF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="395dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="4">

        <TextView
            android:id="@+id/notifica"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="30dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/kurale"
            android:text=""
            android:textColor="#8A50FF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/notifica2"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="30dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/kurale"
            android:text=""
            android:textColor="#8A50FF"
            android:textSize="20dp" />
    </GridLayout>

    <GridLayout
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="730dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageButton
            android:id="@+id/anota"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:background="@color/white"
            android:src="@drawable/bot_anota" />

        <ImageButton
            android:id="@+id/calendario"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/bot_calendario" />

        <ImageButton
            android:id="@+id/utero"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/utero"/>

        <ImageButton
            android:id="@+id/seekbar"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/seekbar"  />


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/bot_notifica" />
    </GridLayout>

    <GridLayout
        android:id="@+id/component_2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="626dp"
        android:background="#F1F1F1">

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_button_background" />

        <TextView
            android:id="@+id/buttonShowNotification"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_below="@id/notificationSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#F1F1F1"
            android:text="Desativar notificações"
            android:textColor="#8A50FF"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/tic0"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#F1F1F1"
            android:contentDescription="Voltar"
            android:onClick="onImageButtonClick"
            android:scaleType="fitCenter" />

    </GridLayout>


</RelativeLayout>