<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:src="@drawable/logo" />

    <!-- Email Input -->
    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="342dp"
        android:layout_height="65dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo_botton_claro"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#000000" />

    </RelativeLayout>

    <!-- Password Input -->
    <RelativeLayout
        android:id="@+id/senha"
        android:layout_width="342dp"
        android:layout_height="65dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/senha_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo_botton_claro"
            android:hint="Senha"
            android:padding="10dp"
            android:textColor="#000000" />

    </RelativeLayout>

    <!-- Botão Gmail -->

    <!-- Botão Login -->

    <Button
        android:id="@+id/gmail_button"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_below="@id/senha"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/gmail"
        android:text="Gmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_below="@id/senha"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@id/gmail_button"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
