<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<!-- Logo -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:strokeWidth="2dp" />


    <!-- Email TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#8C52FF"
        android:fontFamily="@font/kurale"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Ex: hystera@gmail.com"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/purple_500"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15sp"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


        <!-- Botão Enviar -->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Enviar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="@font/kurale"
            android:layout_margin="80dp"
            app:cornerRadius="8dp"
            app:backgroundTint="#8A50FF"
            app:strokeColor="#8A50FF"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailLayout" />

    <!-- Decorative ImageView -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/decorative_image"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:src="@drawable/elipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
