<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Email TextView -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#8C52FF"
        android:fontFamily="@font/kurale"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15sp"
        android:textColor="@color/purple_500"
        android:background="@drawable/edit_text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <!-- Senha TextView -->
    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#8C52FF"
        android:fontFamily="@font/kurale"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp" />

    <!-- Senha EditText -->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/editTextSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15sp"
        android:textColor="@color/purple_500"
        android:background="@drawable/edit_text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <!-- Esqueceu a senha Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/esqueceu"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/kurale"
        android:text="Esqueceu a senha? Clique aqui"
        android:textColor="#8A50FF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/editTextSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <!-- Gmail Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botton_escuro"
        android:fontFamily="@font/kurale"
        android:text="Gmail"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/esqueceu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_seguinte"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_seguinte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botton_escuro"
        android:fontFamily="@font/kurale"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/esqueceu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gmail"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp" />

    <!-- Elipse Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/elipse"
        app:layout_constraintTop_toBottomOf="@id/btn_seguinte"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
