<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Botão Voltar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Voltar"
        app:icon="@drawable/vector"
        app:iconTint="#8A50FF"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:cornerRadius="100dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- Pergunta -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/kurale"
        android:text="Você utiliza algum método contraceptivo?"
        android:gravity="center"
        android:textColor="#8A50FF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Grade de Botões com Imagens -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botão 1 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/botao1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/camisinha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_purple_background"/>


        <!-- Botão 2 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/botao2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/pilula"
            app:layout_constraintStart_toEndOf="@+id/botao1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_purple_background"/>

        <!-- Botão 3 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/botao3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/diu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botao1"
            android:background="@drawable/rounded_purple_background"/>

        <!-- Botão 4 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/botao4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_purple_background"
            android:src="@drawable/vacina"
            app:layout_constraintStart_toEndOf="@+id/botao3"
            app:layout_constraintTop_toBottomOf="@+id/botao2"/>

        <!-- Botão 5 -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/botao5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_purple_background"
            android:src="@drawable/chip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botao3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botao6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:text="Outros"
            android:textSize="15sp"
            android:fontFamily="@font/kurale"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_purple_background"
            app:layout_constraintStart_toEndOf="@+id/botao5"
            app:layout_constraintTop_toBottomOf="@+id/botao4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botão "Não utilizo" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_n_utilizo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kurale"
        android:text="Não utilizo"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:backgroundTint="#B496F1"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>