<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kurale"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="O que você deseja?"
        android:textStyle="bold"
        android:textColor="#8A50FF"
        android:textSize="40sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/monitorar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_columnWeight="1"
        android:background="@drawable/fundo_botton_blue"
        android:fontFamily="@font/kurale"
        android:text="Monitorar a Menstruação"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Registre a menstruação para ter uma previsão dos próximos ciclos"
        android:textColor="#8C52FF"
        android:fontFamily="@font/kurale"
        android:textSize="22sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/engravidar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_columnWeight="1"
        android:background="@drawable/fundo_botton_escuro"
        android:fontFamily="@font/kurale"
        android:text="Tentar Engravidar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Receba informações sobre seu período fértil e dicas sobre tentativas de gravidez"
        android:textColor="#8C52FF"
        android:fontFamily="@font/kurale"
        android:textSize="22sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Não se preocupe, você pode alterar a qualquer momento"
        android:textColor="#8C52FF"
        android:fontFamily="@font/kurale"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>



</LinearLayout>