<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="210dp"
        android:src="@drawable/logo" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/logo"
            android:layout_margin="55dp"
            android:fontFamily="@font/kurale"
            android:text="Link de redefinição enviado por email!"
            android:textColor="#8C52FF"
            android:layout_gravity="center"
            android:textSize="35sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="1">
        <!-- Botão 2 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_seguinte"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="50dp"
            android:background="@drawable/fundo_botton_escuro"
            android:fontFamily="@font/kurale"
            android:text="Seguinte"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </GridLayout>

</LinearLayout>
